* [33mcommit 7f0ff32[m[33m ([m[1;36mHEAD -> [m[1;32msalvinaLoadingScreen1[m[33m)[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Wed May 25 10:07:30 2022 -0400
[31m|[m 
[31m|[m     added so that the speed shows
[31m|[m 
* [33mcommit 7543ae8[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Wed May 25 10:06:48 2022 -0400
[31m|[m 
[31m|[m     added the mouseclicked for speed
[31m|[m 
* [33mcommit d57df06[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Wed May 25 09:48:46 2022 -0400
[31m|[m 
[31m|[m     removed methods for username
[31m|[m 
* [33mcommit 3d455eb[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Wed May 25 09:46:36 2022 -0400
[31m|[m 
[31m|[m     added colors to rect near the the speed
[31m|[m 
* [33mcommit 4a0142c[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Wed May 25 09:36:54 2022 -0400
[31m|[m 
[31m|[m     added more to the speed. we are not gonna do username for now
[31m|[m 
* [33mcommit 7c8be83[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 21:43:17 2022 -0400
[31m|[m 
[31m|[m     trying to figure out how to get input for speed
[31m|[m 
* [33mcommit 9d01e36[m[33m ([m[1;31morigin/salvinaLoadingScreen1[m[33m)[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 20:46:33 2022 -0400
[31m|[m 
[31m|[m     trying to figure out how to get inout from user
[31m|[m 
* [33mcommit e983dac[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 13:15:55 2022 -0400
[31m|[m 
[31m|[m     added mouseclicked for speed
[31m|[m 
* [33mcommit f537c40[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 13:15:11 2022 -0400
[31m|[m 
[31m|[m     added for situation of inputting username
[31m|[m 
* [33mcommit aa196c3[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 10:13:44 2022 -0400
[31m|[m 
[31m|[m     added space for speed aka difficukty for the user to write
[31m|[m 
* [33mcommit 292d071[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 10:12:59 2022 -0400
[31m|[m 
[31m|[m     added space in top left for username input
[31m|[m 
* [33mcommit 3a3b8f1[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 10:07:35 2022 -0400
[31m|[m 
[31m|[m     finished intructions
[31m|[m 
* [33mcommit e567ff0[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 10:06:25 2022 -0400
[31m|[m 
[31m|[m     added the instrucitons text in intro loading screen
[31m|[m 
* [33mcommit 50c7da9[m
[31m|[m Author: Salvina Sharipova <ssharipova30@stuy.edu>
[31m|[m Date:   Tue May 24 10:00:02 2022 -0400
[31m|[m 
[31m|[m     set up loading screen and methods for introscreen
[31m|[m 
* [33mcommit 88a87c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Ilana Livshits <ilivshits30@stuy.edu>
[31m|[m Date:   Fri May 20 12:58:24 2022 -0400
[31m|[m 
[31m|[m     formatting
[31m|[m 
* [33mcommit 7f890b2[m
[31m|[m Author: Ilana Livshits <ilivshits30@stuy.edu>
[31m|[m Date:   Fri May 20 12:55:58 2022 -0400
[31m|[m 
[31m|[m     partial skeleton of Game class. issue with local/ public classes
[31m|[m 
* [33mcommit 0247282[m
[31m|[m Author: Ilana Livshits <ilivshits30@stuy.edu>
[31m|[m Date:   Fri May 20 12:47:08 2022 -0400
[31m|[m 
[31m|[m     skeleton block class
[31m|[m 
* [33mcommit d490b1d[m
[31m|[m Author: Ilana Livshits <ilivshits30@stuy.edu>
[31m|[m Date:   Fri May 20 12:16:28 2022 -0400
[31m|[m 
[31m|[m     skeleton for PianoTiles
[31m|[m 
* [33mcommit de91efc[m
[31m|[m Author: ilana-livshits <90727230+ilana-livshits@users.noreply.github.com>
[31m|[m Date:   Thu May 19 23:36:06 2022 -0400
[31m|[m 
[31m|[m     fixed formatting
[31m|[m 
* [33mcommit 576c070[m
[31m|[m Author: ilana-livshits <90727230+ilana-livshits@users.noreply.github.com>
[31m|[m Date:   Thu May 19 23:32:43 2022 -0400
[31m|[m 
[31m|[m     update readme w/ group name, members, description
[31m|[m 
* [33mcommit 42b781c[m
  Author: ilana-livshits <90727230+ilana-livshits@users.noreply.github.com>
  Date:   Wed May 18 09:58:34 2022 -0400
  
      Initial commit
